\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\newlabel{ux524dux8a00}{{}{xv}{前言}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}为什么要写这样一本书？}{xv}{section.0.1}\protected@file@percent }
\newlabel{ux4e3aux4ec0ux4e48ux8981ux5199ux8fd9ux6837ux4e00ux672cux4e66}{{0.1}{xv}{为什么要写这样一本书？}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}本书是怎么写出来的？}{xvi}{section.0.2}\protected@file@percent }
\newlabel{ux672cux4e66ux662fux600eux4e48ux5199ux51faux6765ux7684}{{0.2}{xvi}{本书是怎么写出来的？}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}本书的创作理念是什么？}{xvii}{section.0.3}\protected@file@percent }
\newlabel{ux672cux4e66ux7684ux521bux4f5cux7406ux5ff5ux662fux4ec0ux4e48}{{0.3}{xvii}{本书的创作理念是什么？}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}本书主要有哪些内容？}{xvii}{section.0.4}\protected@file@percent }
\newlabel{ux672cux4e66ux4e3bux8981ux6709ux54eaux4e9bux5185ux5bb9}{{0.4}{xvii}{本书主要有哪些内容？}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}阅读本书时的注意事项}{xix}{section.0.5}\protected@file@percent }
\newlabel{ux9605ux8bfbux672cux4e66ux65f6ux7684ux6ce8ux610fux4e8bux9879}{{0.5}{xix}{阅读本书时的注意事项}{section.0.5}{}}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}初识 R Markdown}{1}{part.1}\protected@file@percent }
\citation{R-knitr}
\citation{R-rmarkdown}
\newlabel{part-ux521dux8bc6-r-markdown}{{一}{3}{初识 R Markdown}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}R Markdown概述}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{rmarkdown-intro}{{一}{3}{R Markdown概述}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}R Markdown 的渊源}{3}{section.1.1}\protected@file@percent }
\newlabel{rmarkdown-source}{{1.1}{3}{R Markdown 的渊源}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}R Markdown 与文学化编程}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{r-markdown-literate-programming}{{1.1.1}{4}{R Markdown 与文学化编程}{subsection.1.1.1}{}}
\citation{R-rmarkdown}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}以案例形式初识 R Markdown}{5}{section.1.2}\protected@file@percent }
\newlabel{rmarkdown-example}{{1.2}{5}{以案例形式初识 R Markdown}{section.1.2}{}}
\citation{R-reticulate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}数据分析报告}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{example-report}{{1.2.1}{6}{数据分析报告}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 同一个 R Markdown 文档可以生成多种格式的输出}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:three-output-demo}{{1.1}{7}{同一个 R Markdown 文档可以生成多种格式的输出}{figure.1.1}{}}
\citation{R-rticles}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}交互笔记本}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{example-note}{{1.2.2}{8}{交互笔记本}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 使用 bookdown 制作的中文图书范例, 一个章节对应一个 R Markdown 文档}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:bookdown-chinese-demo}{{1.2}{9}{使用 bookdown 制作的中文图书范例, 一个章节对应一个 R Markdown 文档}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RStudio 支持实时预览 R Markdown 笔记本格式}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:notebook-preview}{{1.3}{10}{RStudio 支持实时预览 R Markdown 笔记本格式}{figure.1.3}{}}
\citation{R-pagedown}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}个人简历}{11}{subsection.1.2.3}\protected@file@percent }
\newlabel{example-cv}{{1.2.3}{11}{个人简历}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 用 R Markdown 生成 PDF 学习笔记}}{12}{figure.1.4}\protected@file@percent }
\newlabel{fig:notebook-preview2}{{1.4}{12}{用 R Markdown 生成 PDF 学习笔记}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Nick Strayer 用 datadrivencv 和 pagedown 包制作的 CV 示意。}}{13}{figure.1.5}\protected@file@percent }
\newlabel{fig:ns-cv}{{1.5}{13}{Nick Strayer 用 datadrivencv 和 pagedown 包制作的 CV 示意。}{figure.1.5}{}}
\citation{R-blogdown}
\citation{R-xaringan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}网站}{14}{subsection.1.2.4}\protected@file@percent }
\newlabel{example-resume}{{1.2.4}{14}{网站}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}幻灯片}{14}{subsection.1.2.5}\protected@file@percent }
\newlabel{example-ppt}{{1.2.5}{14}{幻灯片}{subsection.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 用 R Markdown 创建网站}}{15}{figure.1.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{1.6}{15}{用 R Markdown 创建网站}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces blogdown 包可以使用 Hugo 主题}}{16}{figure.1.7}\protected@file@percent }
\newlabel{fig:hugo-themes}{{1.7}{16}{blogdown 包可以使用 Hugo 主题}{figure.1.7}{}}
\citation{R-flexdashboard}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces xaringan 提供的幻灯片模板示意}}{17}{figure.1.8}\protected@file@percent }
\newlabel{fig:xaringan}{{1.8}{17}{xaringan 提供的幻灯片模板示意}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}交互报表}{17}{subsection.1.2.6}\protected@file@percent }
\newlabel{example-forms}{{1.2.6}{17}{交互报表}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}动态文档}{17}{subsection.1.2.7}\protected@file@percent }
\newlabel{example-dynamic}{{1.2.7}{17}{动态文档}{subsection.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 用 flexdashboard 包制作的仪表板}}{18}{figure.1.9}\protected@file@percent }
\newlabel{fig:flexdashboard}{{1.9}{18}{用 flexdashboard 包制作的仪表板}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 根据 Shiny 输入动态生成 R Markdown 文档}}{20}{figure.1.10}\protected@file@percent }
\newlabel{fig:dynamic-document}{{1.10}{20}{根据 Shiny 输入动态生成 R Markdown 文档}{figure.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}R Markdown 的基础知识}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{rmarkdown-base}{{二}{21}{R Markdown 的基础知识}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}安装 RStudio}{21}{section.2.1}\protected@file@percent }
\newlabel{rstudio-config}{{2.1}{21}{安装 RStudio}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RStudio 编辑器的基本界面}}{22}{figure.2.1}\protected@file@percent }
\newlabel{fig:rstudio-editor}{{2.1}{22}{RStudio 编辑器的基本界面}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}安装 rmarkdown 包}{23}{section.2.2}\protected@file@percent }
\newlabel{install-rmarkdown}{{2.2}{23}{安装 rmarkdown 包}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 在 RStudio 中创建 R Markdown 文档}}{23}{figure.2.2}\protected@file@percent }
\newlabel{fig:create-rmd}{{2.2}{23}{在 RStudio 中创建 R Markdown 文档}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RStudio 中的 R Markdown 编辑器}}{24}{figure.2.3}\protected@file@percent }
\newlabel{fig:rstudio-rmd}{{2.3}{24}{RStudio 中的 R Markdown 编辑器}{figure.2.3}{}}
\citation{R-tinytex}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 源文档上方的编译按钮}}{25}{figure.2.4}\protected@file@percent }
\newlabel{fig:knit-button}{{2.4}{25}{源文档上方的编译按钮}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}安装 TinyTex}{25}{subsection.2.2.1}\protected@file@percent }
\newlabel{install-tinytex}{{2.2.1}{25}{安装 TinyTex}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces untitled.Rmd 文件输出的 HTML 文档}}{26}{figure.2.5}\protected@file@percent }
\newlabel{fig:first-rmarkdown}{{2.5}{26}{untitled.Rmd 文件输出的 HTML 文档}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces TinyTex 是一个瘦身版的 TeX Live}}{27}{figure.2.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{2.6}{27}{TinyTex 是一个瘦身版的 TeX Live}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}安装 LaTeX 组件}{28}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{install-latex-package}{{2.2.1.1}{28}{安装 LaTeX 组件}{subsubsection.2.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces untitled.Rmd 生成的 PDF 文档}}{29}{figure.2.7}\protected@file@percent }
\newlabel{fig:rmd-pdf}{{2.7}{29}{untitled.Rmd 生成的 PDF 文档}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}安装 Git (*)}{30}{subsection.2.2.2}\protected@file@percent }
\newlabel{install-git}{{2.2.2}{30}{安装 Git (*)}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 使用 Git 和 GitHub 可以提高团队协作的效率}}{30}{figure.2.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{2.8}{30}{使用 Git 和 GitHub 可以提高团队协作的效率}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}配置 Git 和 GitHub}{31}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{git-config}{{2.2.2.1}{31}{配置 Git 和 GitHub}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}使用 Git}{31}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{git-usage}{{2.2.2.2}{31}{使用 Git}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}配置 Git 远程仓库的 SSH 认证}{32}{subsubsection.2.2.2.3}\protected@file@percent }
\newlabel{git-ssh}{{2.2.2.3}{32}{配置 Git 远程仓库的 SSH 认证}{subsubsection.2.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}使用 GitHub}{33}{subsubsection.2.2.2.4}\protected@file@percent }
\newlabel{github-usage}{{2.2.2.4}{33}{使用 GitHub}{subsubsection.2.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}R Markdown 的基本元素}{33}{section.2.3}\protected@file@percent }
\newlabel{rmarkdown-element}{{2.3}{33}{R Markdown 的基本元素}{section.2.3}{}}
\citation{R-knitr}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}R Markdown 的编译过程和组成元素}{36}{section.2.4}\protected@file@percent }
\newlabel{rmarkdown-compile}{{2.4}{36}{R Markdown 的编译过程和组成元素}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces R Markdown 的编译过程 https://bookdown.org/yihui/rmarkdown-cookbook/rmarkdown-process.html}}{39}{figure.2.9}\protected@file@percent }
\newlabel{fig:knit-process}{{2.9}{39}{R Markdown 的编译过程 https://bookdown.org/yihui/rmarkdown-cookbook/rmarkdown-process.html}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}YAML 头部}{40}{section.2.5}\protected@file@percent }
\newlabel{yaml}{{2.5}{40}{YAML 头部}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Markdown 语法}{43}{section.2.6}\protected@file@percent }
\newlabel{markdown-syntax}{{2.6}{43}{Markdown 语法}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces YAML 元数据对应的 PDF 输出}}{44}{figure.2.10}\protected@file@percent }
\newlabel{fig:yaml-review}{{2.10}{44}{YAML 元数据对应的 PDF 输出}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ymlthis 包提供图形化输入 YAML 元数据的插件}}{45}{figure.2.11}\protected@file@percent }
\newlabel{fig:ymlthis}{{2.11}{45}{ymlthis 包提供图形化输入 YAML 元数据的插件}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}简单段内格式}{46}{subsection.2.6.1}\protected@file@percent }
\newlabel{ux7b80ux5355ux6bb5ux5185ux683cux5f0f}{{2.6.1}{46}{简单段内格式}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}换行}{46}{subsection.2.6.2}\protected@file@percent }
\newlabel{ux6362ux884c}{{2.6.2}{46}{换行}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}段落格式}{47}{subsection.2.6.3}\protected@file@percent }
\newlabel{ux6bb5ux843dux683cux5f0f}{{2.6.3}{47}{段落格式}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}标题}{47}{subsubsection.2.6.3.1}\protected@file@percent }
\newlabel{ux6807ux9898}{{2.6.3.1}{47}{标题}{subsubsection.2.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}列表}{48}{subsubsection.2.6.3.2}\protected@file@percent }
\newlabel{ux5217ux8868}{{2.6.3.2}{48}{列表}{subsubsection.2.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.3}块引用}{49}{subsubsection.2.6.3.3}\protected@file@percent }
\newlabel{ux5757ux5f15ux7528}{{2.6.3.3}{49}{块引用}{subsubsection.2.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}代码块}{50}{subsection.2.6.4}\protected@file@percent }
\newlabel{markdown-code}{{2.6.4}{50}{代码块}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}图片}{51}{subsection.2.6.5}\protected@file@percent }
\newlabel{markdown-figure}{{2.6.5}{51}{图片}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}表格}{51}{subsection.2.6.6}\protected@file@percent }
\newlabel{markdown-table}{{2.6.6}{51}{表格}{subsection.2.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Rlogo}}{52}{figure.2.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-21}{{2.12}{52}{Rlogo}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}数学公式}{52}{subsection.2.6.7}\protected@file@percent }
\newlabel{ux6570ux5b66ux516cux5f0f}{{2.6.7}{52}{数学公式}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}总结}{53}{subsection.2.6.8}\protected@file@percent }
\newlabel{ux603bux7ed3}{{2.6.8}{53}{总结}{subsection.2.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Markdown 常见元素的显示效果}}{55}{figure.2.13}\protected@file@percent }
\newlabel{fig:markdown-summary}{{2.13}{55}{Markdown 常见元素的显示效果}{figure.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}代码块和行内代码}{56}{section.2.7}\protected@file@percent }
\newlabel{code-block-and-inline}{{2.7}{56}{代码块和行内代码}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 支持实时预览的 Markdown 编辑器 https://dillinger.io/}}{57}{figure.2.14}\protected@file@percent }
\newlabel{fig:dillinger}{{2.14}{57}{支持实时预览的 Markdown 编辑器 https://dillinger.io/}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}代码块选项}{59}{subsection.2.7.1}\protected@file@percent }
\newlabel{ux4ee3ux7801ux5757ux9009ux9879}{{2.7.1}{59}{代码块选项}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}文档元素}{61}{section.2.8}\protected@file@percent }
\newlabel{document-element}{{2.8}{61}{文档元素}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}图片}{61}{subsection.2.8.1}\protected@file@percent }
\newlabel{element-figure}{{2.8.1}{61}{图片}{subsection.2.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces cars 数据集}}{62}{figure.2.15}\protected@file@percent }
\newlabel{fig:cars-plot}{{2.15}{62}{cars 数据集}{figure.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces iris 数据集}}{65}{table.2.1}\protected@file@percent }
\newlabel{tab:iris-table}{{2.1}{65}{iris 数据集}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}表格}{65}{subsection.2.8.2}\protected@file@percent }
\newlabel{element-table}{{2.8.2}{65}{表格}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}分页符和分割线}{66}{subsection.2.8.3}\protected@file@percent }
\newlabel{page-break}{{2.8.3}{66}{分页符和分割线}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}目录}{67}{subsection.2.8.4}\protected@file@percent }
\newlabel{toc}{{2.8.4}{67}{目录}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}参考文献}{68}{subsection.2.8.5}\protected@file@percent }
\newlabel{bibliography}{{2.8.5}{68}{参考文献}{subsection.2.8.5}{}}
\citation{R-base}
\citation{R-base}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}引用 R 包}{70}{subsection.2.8.6}\protected@file@percent }
\newlabel{ux5f15ux7528-r-ux5305}{{2.8.6}{70}{引用 R 包}{subsection.2.8.6}{}}
\citation{R-bookdown}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}交叉引用}{72}{subsection.2.8.7}\protected@file@percent }
\newlabel{cross-reference}{{2.8.7}{72}{交叉引用}{subsection.2.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}索引}{74}{subsection.2.8.8}\protected@file@percent }
\newlabel{index}{{2.8.8}{74}{索引}{subsection.2.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 交叉引用图片和表格}}{75}{figure.2.16}\protected@file@percent }
\newlabel{fig:cr-example}{{2.16}{75}{交叉引用图片和表格}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}动画}{76}{subsection.2.8.9}\protected@file@percent }
\newlabel{ux52a8ux753b}{{2.8.9}{76}{动画}{subsection.2.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 在 PDF 文档中插入索引}}{77}{figure.2.17}\protected@file@percent }
\newlabel{fig:insert-index}{{2.17}{77}{在 PDF 文档中插入索引}{figure.2.17}{}}
\citation{R-htmlwidgets}
\citation{R-DT}
\citation{R-leaflet}
\citation{R-dygraphs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.10}交互组件}{78}{subsection.2.8.10}\protected@file@percent }
\newlabel{element-widget}{{2.8.10}{78}{交互组件}{subsection.2.8.10}{}}
\citation{R-webshot}
\newlabel{fig:leaflet-example}{{2.8.10}{79}{交互组件}{subsection.2.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.11}音频和视频}{79}{subsection.2.8.11}\protected@file@percent }
\newlabel{element-media}{{2.8.11}{79}{音频和视频}{subsection.2.8.11}{}}
\citation{R-DiagrammeR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.12}流程图}{80}{subsection.2.8.12}\protected@file@percent }
\newlabel{element-digram}{{2.8.12}{80}{流程图}{subsection.2.8.12}{}}
\newlabel{fig:gv-diagram}{{2.8.12}{80}{流程图}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces RStudio 编辑器中的 Graphviz 和 mermaid 图文件}}{81}{figure.2.18}\protected@file@percent }
\newlabel{fig:rstudio-gv}{{2.18}{81}{RStudio 编辑器中的 Graphviz 和 mermaid 图文件}{figure.2.18}{}}
\newlabel{fig:gv-rvar}{{2.8.12}{82}{流程图}{figure.2.18}{}}
\newlabel{fig:gr-network}{{2.8.12}{82}{流程图}{figure.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}RStudio 图形化编辑器}{83}{section.2.9}\protected@file@percent }
\newlabel{rstudio-ux56feux5f62ux5316ux7f16ux8f91ux5668}{{2.9}{83}{RStudio 图形化编辑器}{section.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces R Markdown 编辑模式切换按钮}}{83}{figure.2.19}\protected@file@percent }
\newlabel{fig:visual-mode-button}{{2.19}{83}{R Markdown 编辑模式切换按钮}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces R Markdown 图形编辑模式}}{84}{figure.2.20}\protected@file@percent }
\newlabel{fig:visual-editing}{{2.20}{84}{R Markdown 图形编辑模式}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces 图形化编辑器提供了很多菜单栏选项}}{85}{figure.2.21}\protected@file@percent }
\newlabel{fig:visual-editing-insert-menu}{{2.21}{85}{图形化编辑器提供了很多菜单栏选项}{figure.2.21}{}}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}基于 R Markdown 的应用}{87}{part.2}\protected@file@percent }
\citation{R-knitr}
\newlabel{part-ux57faux4e8e-r-markdown-ux7684ux5e94ux7528}{{二}{89}{基于 R Markdown 的应用}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}使用 R Markdown 创建常用文档}{89}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{rmarkdown-document}{{三}{89}{使用 R Markdown 创建常用文档}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HTML 文档}{90}{section.3.1}\protected@file@percent }
\newlabel{rmarkdown-html}{{3.1}{90}{HTML 文档}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}目录和标题}{91}{subsection.3.1.1}\protected@file@percent }
\newlabel{html-title}{{3.1.1}{91}{目录和标题}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}显示目录}{91}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{html-toc}{{3.1.1.1}{91}{显示目录}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}悬停目录}{92}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{html-toc-float}{{3.1.1.2}{92}{悬停目录}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}显示标题编号}{93}{subsubsection.3.1.1.3}\protected@file@percent }
\newlabel{html-number-sections}{{3.1.1.3}{93}{显示标题编号}{subsubsection.3.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}使用标签页展示小标题的内容}{93}{subsubsection.3.1.1.4}\protected@file@percent }
\newlabel{html-tabset}{{3.1.1.4}{93}{使用标签页展示小标题的内容}{subsubsection.3.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 标签的默认样式及 `.tabset-pills` 样式}}{94}{figure.3.1}\protected@file@percent }
\newlabel{fig:html-tabset}{{3.1}{94}{标签的默认样式及 `.tabset-pills` 样式}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}主题和样式}{94}{subsection.3.1.2}\protected@file@percent }
\newlabel{html-theme}{{3.1.2}{94}{主题和样式}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}可选的文档主题样式}{94}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{html-theme-list}{{3.1.2.1}{94}{可选的文档主题样式}{subsubsection.3.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 应用 darkly 主题后的文档样式。}}{95}{figure.3.2}\protected@file@percent }
\newlabel{fig:first-rmd-theme-darkly}{{3.2}{95}{应用 darkly 主题后的文档样式。}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}可选的代码高亮样式}{96}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{html-code-highlight}{{3.1.2.2}{96}{可选的代码高亮样式}{subsubsection.3.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 可选的代码高亮样式}}{96}{figure.3.3}\protected@file@percent }
\newlabel{fig:html-code-highlight-example}{{3.3}{96}{可选的代码高亮样式}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}自定义样式表}{97}{subsubsection.3.1.2.3}\protected@file@percent }
\newlabel{html-style-css}{{3.1.2.3}{97}{自定义样式表}{subsubsection.3.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}通过 CSS 代码块定义样式}{98}{subsubsection.3.1.2.4}\protected@file@percent }
\newlabel{html-css-source}{{3.1.2.4}{98}{通过 CSS 代码块定义样式}{subsubsection.3.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 一个具有浅红色背景和深红色边框的代码块}}{99}{figure.3.4}\protected@file@percent }
\newlabel{fig:chunk-border}{{3.4}{99}{一个具有浅红色背景和深红色边框的代码块}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}使用丰富多样的内置 CSS 样式}{99}{subsubsection.3.1.2.5}\protected@file@percent }
\newlabel{html-css-list}{{3.1.2.5}{99}{使用丰富多样的内置 CSS 样式}{subsubsection.3.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 在代码块上应用内置 CSS 样式}}{100}{figure.3.5}\protected@file@percent }
\newlabel{fig:chunk-style-example}{{3.5}{100}{在代码块上应用内置 CSS 样式}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.6}代码折叠}{100}{subsubsection.3.1.2.6}\protected@file@percent }
\newlabel{html-code-folding}{{3.1.2.6}{100}{代码折叠}{subsubsection.3.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 代码块的折叠和显示。图中每个代码区块旁边都有一个按钮，可以控制相应代码区块的显示方式；文档的右上角也有一个按钮，可以控制文档中全部代码区块的显示方式。}}{102}{figure.3.6}\protected@file@percent }
\newlabel{fig:fold-show}{{3.6}{102}{代码块的折叠和显示。图中每个代码区块旁边都有一个按钮，可以控制相应代码区块的显示方式；文档的右上角也有一个按钮，可以控制文档中全部代码区块的显示方式。}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.7}设置代码块内容可滚动}{102}{subsubsection.3.1.2.7}\protected@file@percent }
\newlabel{html-code-scroll}{{3.1.2.7}{102}{设置代码块内容可滚动}{subsubsection.3.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 可以滚动的代码块}}{104}{figure.3.7}\protected@file@percent }
\newlabel{fig:html-scroll-example}{{3.7}{104}{可以滚动的代码块}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}图片和数据框}{105}{subsection.3.1.3}\protected@file@percent }
\newlabel{html-pic}{{3.1.3}{105}{图片和数据框}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}设置图片的属性}{105}{subsubsection.3.1.3.1}\protected@file@percent }
\newlabel{html-pic-setting}{{3.1.3.1}{105}{设置图片的属性}{subsubsection.3.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}插入外源图片}{105}{subsubsection.3.1.3.2}\protected@file@percent }
\newlabel{html-include-graphics}{{3.1.3.2}{105}{插入外源图片}{subsubsection.3.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 参数及其对应的含义}}{106}{table.3.1}\protected@file@percent }
\newlabel{tab:df-print}{{3.1}{106}{参数及其对应的含义}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 插入外源图片的推荐方式}}{106}{figure.3.8}\protected@file@percent }
\newlabel{fig:include-graphics-example}{{3.8}{106}{插入外源图片的推荐方式}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}输出数据框}{106}{subsubsection.3.1.3.3}\protected@file@percent }
\newlabel{html-df-print}{{3.1.3.3}{106}{输出数据框}{subsubsection.3.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}分页打印数据框时的附加参数}{115}{subsubsection.3.1.3.4}\protected@file@percent }
\newlabel{html-df-print-paged}{{3.1.3.4}{115}{分页打印数据框时的附加参数}{subsubsection.3.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 用自定义函数控制数据框的打印格式}}{116}{figure.3.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-56}{{3.9}{116}{用自定义函数控制数据框的打印格式}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces HTML文档中分页显示的数据框}}{117}{figure.3.10}\protected@file@percent }
\newlabel{fig:paged}{{3.10}{117}{HTML文档中分页显示的数据框}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 分页 HTML 表格的附加可用参数}}{117}{table.3.2}\protected@file@percent }
\newlabel{tab:paged-additional}{{3.2}{117}{分页 HTML 表格的附加可用参数}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}组件和内容}{117}{subsection.3.1.4}\protected@file@percent }
\newlabel{html-module}{{3.1.4}{117}{组件和内容}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}理解 HTML 文档的依赖关系}{117}{subsubsection.3.1.4.1}\protected@file@percent }
\newlabel{html-dependency}{{3.1.4.1}{117}{理解 HTML 文档的依赖关系}{subsubsection.3.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}MathJax 库的配置}{119}{subsubsection.3.1.4.2}\protected@file@percent }
\newlabel{html-mathjax}{{3.1.4.2}{119}{MathJax 库的配置}{subsubsection.3.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}是否保留 Markdown}{121}{subsubsection.3.1.4.3}\protected@file@percent }
\newlabel{html-keep-md}{{3.1.4.3}{121}{是否保留 Markdown}{subsubsection.3.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.4}使用自定义的 HTML 模板}{121}{subsubsection.3.1.4.4}\protected@file@percent }
\newlabel{html-template}{{3.1.4.4}{121}{使用自定义的 HTML 模板}{subsubsection.3.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.5}包含其它文件}{123}{subsubsection.3.1.4.5}\protected@file@percent }
\newlabel{html-includes}{{3.1.4.5}{123}{包含其它文件}{subsubsection.3.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.6}生成 HTML 片段}{125}{subsubsection.3.1.4.6}\protected@file@percent }
\newlabel{html-fragments}{{3.1.4.6}{125}{生成 HTML 片段}{subsubsection.3.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.7}使用自定义的浏览器图标}{126}{subsubsection.3.1.4.7}\protected@file@percent }
\newlabel{html-favicon}{{3.1.4.7}{126}{使用自定义的浏览器图标}{subsubsection.3.1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.8}共用 YAML 配置文件}{127}{subsubsection.3.1.4.8}\protected@file@percent }
\newlabel{html-shared-yaml}{{3.1.4.8}{127}{共用 YAML 配置文件}{subsubsection.3.1.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.9}允许下载源文件}{127}{subsubsection.3.1.4.9}\protected@file@percent }
\newlabel{html-code-download}{{3.1.4.9}{127}{允许下载源文件}{subsubsection.3.1.4.9}{}}
\citation{R-xfun}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.10}嵌入数据或其它文件}{128}{subsubsection.3.1.4.10}\protected@file@percent }
\newlabel{html-embed}{{3.1.4.10}{128}{嵌入数据或其它文件}{subsubsection.3.1.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PDF 文档}{129}{section.3.2}\protected@file@percent }
\newlabel{rmarkdown-pdf}{{3.2}{129}{PDF 文档}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}从 R Markdown 到 PDF 文档}{129}{subsection.3.2.1}\protected@file@percent }
\newlabel{pdf-rmd}{{3.2.1}{129}{从 R Markdown 到 PDF 文档}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}在 PDF 文档中使用中文的注意事项}{130}{subsection.3.2.2}\protected@file@percent }
\newlabel{pdf-chinese}{{3.2.2}{130}{在 PDF 文档中使用中文的注意事项}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}与 HTML 文档相通的设置}{132}{subsection.3.2.3}\protected@file@percent }
\newlabel{pdf-general-setting}{{3.2.3}{132}{与 HTML 文档相通的设置}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}显示目录}{132}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{pdf-toc}{{3.2.3.1}{132}{显示目录}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}图片相关的配置}{133}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{pdf-figure}{{3.2.3.2}{133}{图片相关的配置}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}打印数据框}{134}{subsubsection.3.2.3.3}\protected@file@percent }
\newlabel{pdf-df-print}{{3.2.3.3}{134}{打印数据框}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}代码高亮}{134}{subsubsection.3.2.3.4}\protected@file@percent }
\newlabel{pdf-code-highlight}{{3.2.3.4}{134}{代码高亮}{subsubsection.3.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}LaTeX 选项}{134}{subsection.3.2.4}\protected@file@percent }
\newlabel{pdf-latex}{{3.2.4}{134}{LaTeX 选项}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}通用文档部件}{134}{subsubsection.3.2.4.1}\protected@file@percent }
\newlabel{pdf-includes}{{3.2.4.1}{134}{通用文档部件}{subsubsection.3.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 在 YAML 配置中可用的 LaTeX 变量}}{136}{table.3.3}\protected@file@percent }
\newlabel{tab:latex-vars}{{3.3}{136}{在 YAML 配置中可用的 LaTeX 变量}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}选择 LaTeX 模板}{136}{subsubsection.3.2.4.2}\protected@file@percent }
\newlabel{pdf-template}{{3.2.4.2}{136}{选择 LaTeX 模板}{subsubsection.3.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}配置 LaTeX 模板的参数}{136}{subsubsection.3.2.4.3}\protected@file@percent }
\newlabel{pdf-template-setting}{{3.2.4.3}{136}{配置 LaTeX 模板的参数}{subsubsection.3.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}使用 LaTeX 包处理参考文献}{137}{subsection.3.2.5}\protected@file@percent }
\newlabel{pdf-latex-citation}{{3.2.5}{137}{使用 LaTeX 包处理参考文献}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}LaTeX 的渲染引擎}{137}{subsection.3.2.6}\protected@file@percent }
\newlabel{pdf-latex-engine}{{3.2.6}{137}{LaTeX 的渲染引擎}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}保留生成的 TeX 中间文件}{138}{subsection.3.2.7}\protected@file@percent }
\newlabel{pdf-keep-tex}{{3.2.7}{138}{保留生成的 TeX 中间文件}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PPT 幻灯片}{138}{section.3.3}\protected@file@percent }
\newlabel{rmarkdown-ppt}{{3.3}{138}{PPT 幻灯片}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 新建 R Markdown 时可选的幻灯片格式}}{139}{figure.3.11}\protected@file@percent }
\newlabel{fig:rmd-presentation-popup}{{3.11}{139}{新建 R Markdown 时可选的幻灯片格式}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ioslides 幻灯片}{140}{subsection.3.3.1}\protected@file@percent }
\newlabel{ioslides-presentation}{{3.3.1}{140}{ioslides 幻灯片}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}使用快捷键控制显示模式}{141}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{ioslides-shortcut}{{3.3.1.1}{141}{使用快捷键控制显示模式}{subsubsection.3.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 新建文件编译后生成的 ioslides 幻灯片}}{142}{figure.3.12}\protected@file@percent }
\newlabel{fig:ioslides-presentation-screenshot}{{3.12}{142}{新建文件编译后生成的 ioslides 幻灯片}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}依次显示列表中的项目}{143}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{ioslides-incremental}{{3.3.1.2}{143}{依次显示列表中的项目}{subsubsection.3.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}幻灯片适配宽屏幕显示器}{145}{subsubsection.3.3.1.3}\protected@file@percent }
\newlabel{ioslides-widescreen}{{3.3.1.3}{145}{幻灯片适配宽屏幕显示器}{subsubsection.3.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}幻灯片播放速度}{145}{subsubsection.3.3.1.4}\protected@file@percent }
\newlabel{ioslides-transition}{{3.3.1.4}{145}{幻灯片播放速度}{subsubsection.3.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}依次显示幻灯片元素}{146}{subsubsection.3.3.1.5}\protected@file@percent }
\newlabel{ioslides-build}{{3.3.1.5}{146}{依次显示幻灯片元素}{subsubsection.3.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}设置幻灯片的背景图像}{146}{subsubsection.3.3.1.6}\protected@file@percent }
\newlabel{ioslides-background}{{3.3.1.6}{146}{设置幻灯片的背景图像}{subsubsection.3.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.7}使用自定义 CSS}{147}{subsubsection.3.3.1.7}\protected@file@percent }
\newlabel{ioslides-style-css}{{3.3.1.7}{147}{使用自定义 CSS}{subsubsection.3.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.8}突出显示部分代码}{148}{subsubsection.3.3.1.8}\protected@file@percent }
\newlabel{ioslides-code-outline}{{3.3.1.8}{148}{突出显示部分代码}{subsubsection.3.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.9}添加 LOGO}{148}{subsubsection.3.3.1.9}\protected@file@percent }
\newlabel{ioslides-logo}{{3.3.1.9}{148}{添加 LOGO}{subsubsection.3.3.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.10}幻灯片的布局}{149}{subsubsection.3.3.1.10}\protected@file@percent }
\newlabel{ioslides-layout}{{3.3.1.10}{149}{幻灯片的布局}{subsubsection.3.3.1.10}{}}
\citation{R-pagedown}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.11}文字颜色}{150}{subsubsection.3.3.1.11}\protected@file@percent }
\newlabel{ioslides-font-color}{{3.3.1.11}{150}{文字颜色}{subsubsection.3.3.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.12}打印幻灯片}{150}{subsubsection.3.3.1.12}\protected@file@percent }
\newlabel{ioslides-print-ppt}{{3.3.1.12}{150}{打印幻灯片}{subsubsection.3.3.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.13}其它功能}{151}{subsubsection.3.3.1.13}\protected@file@percent }
\newlabel{ioslides-other-features}{{3.3.1.13}{151}{其它功能}{subsubsection.3.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Slidy 幻灯片}{151}{subsection.3.3.2}\protected@file@percent }
\newlabel{slidy-presentation}{{3.3.2}{151}{Slidy 幻灯片}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}使用快捷键控制显示模式}{152}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{slidy-shortcut}{{3.3.2.1}{152}{使用快捷键控制显示模式}{subsubsection.3.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Slidy 幻灯片}}{153}{figure.3.13}\protected@file@percent }
\newlabel{fig:slidy-presentation-screen-shot}{{3.13}{153}{Slidy 幻灯片}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}设置页脚内容}{154}{subsubsection.3.3.2.2}\protected@file@percent }
\newlabel{slidy-footer}{{3.3.2.2}{154}{设置页脚内容}{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}其它功能}{154}{subsubsection.3.3.2.3}\protected@file@percent }
\newlabel{slidy-other-features}{{3.3.2.3}{154}{其它功能}{subsubsection.3.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Beamer 幻灯片}{154}{subsection.3.3.3}\protected@file@percent }
\newlabel{beamer-presentation}{{3.3.3}{154}{Beamer 幻灯片}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Beamer 幻灯片示例}}{156}{figure.3.14}\protected@file@percent }
\newlabel{fig:beamer-presentation-screenshot}{{3.14}{156}{Beamer 幻灯片示例}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Beamer 幻灯片的中文支持}{157}{subsubsection.3.3.3.1}\protected@file@percent }
\newlabel{beamer-chinese}{{3.3.3.1}{157}{Beamer 幻灯片的中文支持}{subsubsection.3.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Beamer 幻灯片的主题}{157}{subsubsection.3.3.3.2}\protected@file@percent }
\newlabel{beamer-theme}{{3.3.3.2}{157}{Beamer 幻灯片的主题}{subsubsection.3.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Beamer 幻灯片的边界}{157}{subsubsection.3.3.3.3}\protected@file@percent }
\newlabel{beamer-boundary}{{3.3.3.3}{157}{Beamer 幻灯片的边界}{subsubsection.3.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 应用主题后的 Beamer 幻灯片}}{158}{figure.3.15}\protected@file@percent }
\newlabel{fig:beamer-presentation-theme}{{3.15}{158}{应用主题后的 Beamer 幻灯片}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Beamer 幻灯片的其它功能}{158}{subsubsection.3.3.3.4}\protected@file@percent }
\newlabel{beamer-other-features}{{3.3.3.4}{158}{Beamer 幻灯片的其它功能}{subsubsection.3.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}PowerPoint 幻灯片}{158}{subsection.3.3.4}\protected@file@percent }
\newlabel{powerpoint-presentation}{{3.3.4}{158}{PowerPoint 幻灯片}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces PowerPoint 幻灯片}}{160}{figure.3.16}\protected@file@percent }
\newlabel{fig:powerpoint-presentation-screenshot}{{3.16}{160}{PowerPoint 幻灯片}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}两栏布局}{161}{subsubsection.3.3.4.1}\protected@file@percent }
\newlabel{powerpoint-layout}{{3.3.4.1}{161}{两栏布局}{subsubsection.3.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}自定义模板}{161}{subsubsection.3.3.4.2}\protected@file@percent }
\newlabel{powerpoint-reference-doc}{{3.3.4.2}{161}{自定义模板}{subsubsection.3.3.4.2}{}}
\citation{R-xaringan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}其它功能}{162}{subsubsection.3.3.4.3}\protected@file@percent }
\newlabel{powerpoint-other-features}{{3.3.4.3}{162}{其它功能}{subsubsection.3.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Xaringan 幻灯片}{162}{subsection.3.3.5}\protected@file@percent }
\newlabel{ppt-xaringan}{{3.3.5}{162}{Xaringan 幻灯片}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 幻灯忍者：写轮眼}}{162}{figure.3.17}\protected@file@percent }
\newlabel{fig:sharingan-icon}{{3.17}{162}{幻灯忍者：写轮眼}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces `xaringan` 幻灯片的实例}}{163}{figure.3.18}\protected@file@percent }
\newlabel{fig:xaringan-screenshot}{{3.18}{163}{`xaringan` 幻灯片的实例}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Xaringan 的安装和入门}{164}{subsubsection.3.3.5.1}\protected@file@percent }
\newlabel{xaringan-basic}{{3.3.5.1}{164}{Xaringan 的安装和入门}{subsubsection.3.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}Xaringan 幻灯片的自动播放}{164}{subsubsection.3.3.5.2}\protected@file@percent }
\newlabel{xaringan-autoplay}{{3.3.5.2}{164}{Xaringan 幻灯片的自动播放}{subsubsection.3.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 创建一个新文档}}{165}{figure.3.19}\protected@file@percent }
\newlabel{fig:xaringan-new}{{3.19}{165}{创建一个新文档}{figure.3.19}{}}
\citation{R-xaringanthemer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.3}Xaringan 幻灯片的快捷键}{166}{subsubsection.3.3.5.3}\protected@file@percent }
\newlabel{xaringan-shortcut}{{3.3.5.3}{166}{Xaringan 幻灯片的快捷键}{subsubsection.3.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Xaringan 幻灯片的扩展包}{166}{subsection.3.3.6}\protected@file@percent }
\newlabel{xaringan-extension}{{3.3.6}{166}{Xaringan 幻灯片的扩展包}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.1}配置 Xaringan 幻灯片的主题}{166}{subsubsection.3.3.6.1}\protected@file@percent }
\newlabel{xaringanthemer}{{3.3.6.1}{166}{配置 Xaringan 幻灯片的主题}{subsubsection.3.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 展示所有快捷键}}{167}{figure.3.20}\protected@file@percent }
\newlabel{fig:xaringan-help}{{3.20}{167}{展示所有快捷键}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 进入演讲者模式}}{168}{figure.3.21}\protected@file@percent }
\newlabel{fig:xaringan-review}{{3.21}{168}{进入演讲者模式}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces 复制幻灯片到新窗口}}{169}{figure.3.22}\protected@file@percent }
\newlabel{fig:xaringan-new-screan}{{3.22}{169}{复制幻灯片到新窗口}{figure.3.22}{}}
\citation{R-showtext}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces xaringanthemer 包提供的主题示例}}{170}{figure.3.23}\protected@file@percent }
\newlabel{fig:xaringan-themer-sample-view}{{3.23}{170}{xaringanthemer 包提供的主题示例}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.2}Xaringan 幻灯片自动匹配 ggplot 主题}{170}{subsubsection.3.3.6.2}\protected@file@percent }
\newlabel{xaringanthemer-ggplot}{{3.3.6.2}{170}{Xaringan 幻灯片自动匹配 ggplot 主题}{subsubsection.3.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces xaringanthemer 包提供的 ggplot2 色板}}{171}{figure.3.24}\protected@file@percent }
\newlabel{fig:xaringan-themer-ggplot}{{3.24}{171}{xaringanthemer 包提供的 ggplot2 色板}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.3}Xaringanthemer 的自动补全功能}{171}{subsubsection.3.3.6.3}\protected@file@percent }
\newlabel{xaringan-autocomplete}{{3.3.6.3}{171}{Xaringanthemer 的自动补全功能}{subsubsection.3.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.4}Xaringanthemer 提供的可选主题}{171}{subsubsection.3.3.6.4}\protected@file@percent }
\newlabel{xaringanthemer-other-themes}{{3.3.6.4}{171}{Xaringanthemer 提供的可选主题}{subsubsection.3.3.6.4}{}}
\citation{R-xaringanExtra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.5}扩展 xaringan 幻灯片的功能}{172}{subsubsection.3.3.6.5}\protected@file@percent }
\newlabel{xaringanextra}{{3.3.6.5}{172}{扩展 xaringan 幻灯片的功能}{subsubsection.3.3.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Moon Light 模板}}{173}{figure.3.25}\protected@file@percent }
\newlabel{fig:xaringan-themer-demo1}{{3.25}{173}{Moon Light 模板}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Mono Dark 模板}}{174}{figure.3.26}\protected@file@percent }
\newlabel{fig:xaringan-themer-demo2}{{3.26}{174}{Mono Dark 模板}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Mono Accent 模板}}{175}{figure.3.27}\protected@file@percent }
\newlabel{fig:xaringan-themer-demo3}{{3.27}{175}{Mono Accent 模板}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Mono Accent Inverse 模板}}{176}{figure.3.28}\protected@file@percent }
\newlabel{fig:xaringan-themer-demo4}{{3.28}{176}{Mono Accent Inverse 模板}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Duo 模板}}{177}{figure.3.29}\protected@file@percent }
\newlabel{fig:xaringan-themer-demo5}{{3.29}{177}{Duo 模板}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Solarized Light 模板}}{178}{figure.3.30}\protected@file@percent }
\newlabel{fig:xaringan-themer-demo6}{{3.30}{178}{Solarized Light 模板}{figure.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.6}并列方式展示 Xaringan 幻灯片}{179}{subsubsection.3.3.6.6}\protected@file@percent }
\newlabel{xaringan-tile-view}{{3.3.6.6}{179}{并列方式展示 Xaringan 幻灯片}{subsubsection.3.3.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces 并列方式展示演示文稿}}{180}{figure.3.31}\protected@file@percent }
\newlabel{fig:xaringan-extra-1}{{3.31}{180}{并列方式展示演示文稿}{figure.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.7}在线编辑 Xaringan 幻灯片}{181}{subsubsection.3.3.6.7}\protected@file@percent }
\newlabel{xaringan-can-edit}{{3.3.6.7}{181}{在线编辑 Xaringan 幻灯片}{subsubsection.3.3.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.8}在 Xaringan 幻灯片上涂鸦}{182}{subsubsection.3.3.6.8}\protected@file@percent }
\newlabel{xaringan-scribble}{{3.3.6.8}{182}{在 Xaringan 幻灯片上涂鸦}{subsubsection.3.3.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.9}切换时 Xaringan 幻灯片时播放声音提示}{182}{subsubsection.3.3.6.9}\protected@file@percent }
\newlabel{xaringan-slide-tone}{{3.3.6.9}{182}{切换时 Xaringan 幻灯片时播放声音提示}{subsubsection.3.3.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.10}Xaringan 幻灯片加入动画}{183}{subsubsection.3.3.6.10}\protected@file@percent }
\newlabel{xaringan-animate}{{3.3.6.10}{183}{Xaringan 幻灯片加入动画}{subsubsection.3.3.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.11}在 Xaringan 幻灯片使用选项卡}{183}{subsubsection.3.3.6.11}\protected@file@percent }
\newlabel{xaringan-panelset}{{3.3.6.11}{183}{在 Xaringan 幻灯片使用选项卡}{subsubsection.3.3.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces 将选项卡面板加入幻灯片中}}{185}{figure.3.32}\protected@file@percent }
\newlabel{fig:xaringan-extra-2}{{3.32}{185}{将选项卡面板加入幻灯片中}{figure.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.12}给 Xaringan 幻灯片添加 LOGO}{185}{subsubsection.3.3.6.12}\protected@file@percent }
\newlabel{xaringan-logo}{{3.3.6.12}{185}{给 Xaringan 幻灯片添加 LOGO}{subsubsection.3.3.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces 给幻灯片添加全局 logo}}{186}{figure.3.33}\protected@file@percent }
\newlabel{fig:xaringan-extra-3}{{3.33}{186}{给幻灯片添加全局 logo}{figure.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.13}播放 Xaringan 幻灯片时使用摄像头}{186}{subsubsection.3.3.6.13}\protected@file@percent }
\newlabel{xaringan-webcam}{{3.3.6.13}{186}{播放 Xaringan 幻灯片时使用摄像头}{subsubsection.3.3.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces 添加网络摄像头进行实时视频}}{187}{figure.3.34}\protected@file@percent }
\newlabel{fig:xaringan-extra-4}{{3.34}{187}{添加网络摄像头进行实时视频}{figure.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.14}调整 Xaringan 幻灯片的大小}{188}{subsubsection.3.3.6.14}\protected@file@percent }
\newlabel{xaringan-fit-screen}{{3.3.6.14}{188}{调整 Xaringan 幻灯片的大小}{subsubsection.3.3.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Word 文档}{188}{section.3.4}\protected@file@percent }
\newlabel{rmarkdown-word}{{3.4}{188}{Word 文档}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}创建 word 模板}{189}{subsection.3.4.1}\protected@file@percent }
\newlabel{word-template}{{3.4.1}{189}{创建 word 模板}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}自定义 Word 模板}{189}{subsection.3.4.2}\protected@file@percent }
\newlabel{word-custom-template}{{3.4.2}{189}{自定义 Word 模板}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces 新建 R Markdown 时可选的 word 格式}}{190}{figure.3.35}\protected@file@percent }
\newlabel{fig:word-new1}{{3.35}{190}{新建 R Markdown 时可选的 word 格式}{figure.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}R Markdown 和 Word 之间的双向工作流程}{191}{subsection.3.4.3}\protected@file@percent }
\newlabel{word-rmd}{{3.4.3}{191}{R Markdown 和 Word 之间的双向工作流程}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces 查找特定文档元素的样式。}}{192}{figure.3.36}\protected@file@percent }
\newlabel{fig:word-template-1}{{3.36}{192}{查找特定文档元素的样式。}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces  修改 Word 文档中元素的样式。}}{193}{figure.3.37}\protected@file@percent }
\newlabel{fig:word-template-2}{{3.37}{193}{修改 Word 文档中元素的样式。}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces 修改 Word 文档中的表格样式。}}{194}{figure.3.38}\protected@file@percent }
\newlabel{fig:word-table}{{3.38}{194}{修改 Word 文档中的表格样式。}{figure.3.38}{}}
\citation{R-officedown}
\citation{R-officer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}个人风格元素}{195}{subsection.3.4.4}\protected@file@percent }
\newlabel{word-style}{{3.4.4}{195}{个人风格元素}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}创建新的文档格式}{197}{section.3.5}\protected@file@percent }
\newlabel{rmarkdown-new}{{3.5}{197}{创建新的文档格式}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}从现有文档格式衍生新格式}{198}{subsection.3.5.1}\protected@file@percent }
\newlabel{new-existing}{{3.5.1}{198}{从现有文档格式衍生新格式}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}自定义输出格式}{199}{subsection.3.5.2}\protected@file@percent }
\newlabel{new-new}{{3.5.2}{199}{自定义输出格式}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}使用新的文档输出格式}{200}{subsection.3.5.3}\protected@file@percent }
\newlabel{new-using}{{3.5.3}{200}{使用新的文档输出格式}{subsection.3.5.3}{}}
\citation{R-blastula}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}基于 R Markdown 工作与学习}{201}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{rmarkdown-working}{{四}{201}{基于 R Markdown 工作与学习}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}发邮件：\texttt  {blastula}}{201}{section.4.1}\protected@file@percent }
\newlabel{rmarkdown-email}{{4.1}{201}{\texorpdfstring {发邮件：\texttt {blastula}}{发邮件：blastula}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}制作 R 包：\texttt  {fusen}}{202}{section.4.2}\protected@file@percent }
\newlabel{rmarkdown-package}{{4.2}{202}{\texorpdfstring {制作 R 包：\texttt {fusen}}{制作 R 包：fusen}}{section.4.2}{}}
\citation{R-fusen}
\citation{R-testthat}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}制作简历：\texttt  {datadrivencv}}{206}{section.4.3}\protected@file@percent }
\newlabel{rmarkdown-cv}{{4.3}{206}{\texorpdfstring {制作简历：\texttt {datadrivencv}}{制作简历：datadrivencv}}{section.4.3}{}}
\citation{R-bookdown}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}写书和记学习笔记：\texttt  {bookdown}}{208}{section.4.4}\protected@file@percent }
\newlabel{rmarkdown-bookdown}{{4.4}{208}{\texorpdfstring {写书和记学习笔记：\texttt {bookdown}}{写书和记学习笔记：bookdown}}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 在 RStudio 中创建一个 bookdown 项目。}}{209}{figure.4.1}\protected@file@percent }
\newlabel{fig:bookdown-project}{{4.1}{209}{在 RStudio 中创建一个 bookdown 项目。}{figure.4.1}{}}
\citation{rmarkdown2018}
\citation{bookdown2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}制作网站：\texttt  {blogdown}}{211}{section.4.5}\protected@file@percent }
\newlabel{rmarkdown-blogdown}{{4.5}{211}{\texorpdfstring {制作网站：\texttt {blogdown}}{制作网站：blogdown}}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}blogdown 简介}{211}{subsection.4.5.1}\protected@file@percent }
\newlabel{blogdown-intro}{{4.5.1}{211}{blogdown 简介}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}具体操作}{212}{subsection.4.5.2}\protected@file@percent }
\newlabel{blogdown-steps}{{4.5.2}{212}{具体操作}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}安装 blogdown}{212}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{steps-install}{{4.5.2.1}{212}{安装 blogdown}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}创建项目}{212}{subsubsection.4.5.2.2}\protected@file@percent }
\newlabel{steps-project}{{4.5.2.2}{212}{创建项目}{subsubsection.4.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 在 RStudio 中创建一个新网页项目}}{212}{figure.4.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-104}{{4.2}{212}{在 RStudio 中创建一个新网页项目}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 基于 blogdown 创建一个新网页项目}}{213}{figure.4.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-105}{{4.3}{213}{基于 blogdown 创建一个新网页项目}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}网站铺设}{213}{subsubsection.4.5.2.3}\protected@file@percent }
\newlabel{steps-serve}{{4.5.2.3}{213}{网站铺设}{subsubsection.4.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 通过控制台在本地浏览你的网站}}{213}{figure.4.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-106}{{4.4}{213}{通过控制台在本地浏览你的网站}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 通过插件的铺设选项在本地浏览你的网站}}{213}{figure.4.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-107}{{4.5}{213}{通过插件的铺设选项在本地浏览你的网站}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 在本地铺设网站}}{214}{figure.4.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-108}{{4.6}{214}{在本地铺设网站}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}内容编辑}{214}{subsubsection.4.5.2.4}\protected@file@percent }
\newlabel{steps-edit}{{4.5.2.4}{214}{内容编辑}{subsubsection.4.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 给 Rmd 文件添加 R 代码}}{215}{figure.4.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-110}{{4.7}{215}{给 Rmd 文件添加 R 代码}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.5}网站配置}{216}{subsubsection.4.5.2.5}\protected@file@percent }
\newlabel{steps-configure}{{4.5.2.5}{216}{网站配置}{subsubsection.4.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.6}小结}{217}{subsubsection.4.5.2.6}\protected@file@percent }
\newlabel{steps-summary}{{4.5.2.6}{217}{小结}{subsubsection.4.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.7}部署}{217}{subsubsection.4.5.2.7}\protected@file@percent }
\newlabel{steps-deploy}{{4.5.2.7}{217}{部署}{subsubsection.4.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.8}Netlify}{217}{subsubsection.4.5.2.8}\protected@file@percent }
\newlabel{steps-netlify}{{4.5.2.8}{217}{Netlify}{subsubsection.4.5.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 在网站项目文件夹中找到名为Public的文件夹}}{218}{figure.4.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-112}{{4.8}{218}{在网站项目文件夹中找到名为Public的文件夹}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 将此文件夹拖拽入部署页面的部署区域即可完成部署}}{218}{figure.4.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-113}{{4.9}{218}{将此文件夹拖拽入部署页面的部署区域即可完成部署}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}制作科技论文的支撑材料}{218}{section.4.6}\protected@file@percent }
\newlabel{rmarkdown-paper}{{4.6}{218}{制作科技论文的支撑材料}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}建议文件结构}{219}{subsection.4.6.1}\protected@file@percent }
\newlabel{ux5efaux8baeux6587ux4ef6ux7ed3ux6784}{{4.6.1}{219}{建议文件结构}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}分析报告的正文}{220}{subsection.4.6.2}\protected@file@percent }
\newlabel{ux5206ux6790ux62a5ux544aux7684ux6b63ux6587}{{4.6.2}{220}{分析报告的正文}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}R Markdown 进阶操作}{223}{part.3}\protected@file@percent }
\newlabel{part-r-markdown-ux8fdbux9636ux64cdux4f5c}{{三}{225}{R Markdown 进阶操作}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}使用 R Markdown 创建动态交互文档}{225}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{rmarkdown-interaction}{{五}{225}{使用 R Markdown 创建动态交互文档}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Web 交互界面：Shiny 小程序}{225}{section.5.1}\protected@file@percent }
\newlabel{rmarkdown-shiny}{{5.1}{225}{Web 交互界面：Shiny 小程序}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}入门指南}{225}{subsection.5.1.1}\protected@file@percent }
\newlabel{shiny-start}{{5.1.1}{225}{入门指南}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  在 RStudio 中创建一个新的 Shiny 文档。}}{227}{figure.5.1}\protected@file@percent }
\newlabel{fig:shiny-new-document}{{5.1}{227}{在 RStudio 中创建一个新的 Shiny 文档。}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 增加 Shiny 文档中表中的行数}}{228}{figure.5.2}\protected@file@percent }
\newlabel{fig:shiny-table}{{5.2}{228}{增加 Shiny 文档中表中的行数}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Shiny 文档输出可交互的直方图}}{229}{figure.5.3}\protected@file@percent }
\newlabel{fig:shiny-plot}{{5.3}{229}{Shiny 文档输出可交互的直方图}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Shiny 部署}{230}{subsection.5.1.2}\protected@file@percent }
\newlabel{shiny-deploy}{{5.1.2}{230}{Shiny 部署}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}ShinyApps.io}{230}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{shinyapps.io}{{5.1.2.1}{230}{ShinyApps.io}{subsubsection.5.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 部署 Shiny 文档到 ShinyApps.io. 上}}{231}{figure.5.4}\protected@file@percent }
\newlabel{fig:shiny-deploy}{{5.4}{231}{部署 Shiny 文档到 ShinyApps.io. 上}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Shiny Server / RStudio Connect}{231}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{shiny-server-rstudio-connect}{{5.1.2.2}{231}{Shiny Server / RStudio Connect}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}嵌入 Shiny 应用程序}{232}{subsection.5.1.3}\protected@file@percent }
\newlabel{shiny-app}{{5.1.3}{232}{嵌入 Shiny 应用程序}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}内部定义应用程序}{232}{subsubsection.5.1.3.1}\protected@file@percent }
\newlabel{shiny-embed-inline}{{5.1.3.1}{232}{内部定义应用程序}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}外联应用程序}{233}{subsubsection.5.1.3.2}\protected@file@percent }
\newlabel{ux5916ux8054ux5e94ux7528ux7a0bux5e8f}{{5.1.3.2}{233}{外联应用程序}{subsubsection.5.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Shiny 小部件}{233}{subsection.5.1.4}\protected@file@percent }
\newlabel{shiny-widget}{{5.1.4}{233}{Shiny 小部件}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}\texttt  {shinyApp()} 函数}{233}{subsubsection.5.1.4.1}\protected@file@percent }
\newlabel{shinyapp-ux51fdux6570}{{5.1.4.1}{233}{\texorpdfstring {\texttt {shinyApp()} 函数}{shinyApp() 函数}}{subsubsection.5.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}例子：k-means 聚类}{233}{subsubsection.5.1.4.2}\protected@file@percent }
\newlabel{ux4f8bux5b50k-means-ux805aux7c7b}{{5.1.4.2}{233}{例子：k-means 聚类}{subsubsection.5.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  在数据集上应用 k-Means 聚类的 Shiny 小部件。}}{235}{figure.5.5}\protected@file@percent }
\newlabel{fig:shiny-widget-kmeans}{{5.5}{235}{在数据集上应用 k-Means 聚类的 Shiny 小部件。}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}小部件的大小和布局}{236}{subsubsection.5.1.4.3}\protected@file@percent }
\newlabel{ux5c0fux90e8ux4ef6ux7684ux5927ux5c0fux548cux5e03ux5c40}{{5.1.4.3}{236}{小部件的大小和布局}{subsubsection.5.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Shiny 文档间的链接}{236}{subsection.5.1.5}\protected@file@percent }
\newlabel{shiny-link}{{5.1.5}{236}{Shiny 文档间的链接}{subsection.5.1.5}{}}
\citation{R-flexdashboard}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Shiny 文档的渲染}{237}{subsection.5.1.6}\protected@file@percent }
\newlabel{shiny-render}{{5.1.6}{237}{Shiny 文档的渲染}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.1}延迟渲染}{237}{subsubsection.5.1.6.1}\protected@file@percent }
\newlabel{shiny-delay}{{5.1.6.1}{237}{延迟渲染}{subsubsection.5.1.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}交互式仪表盘：Dashboards}{237}{section.5.2}\protected@file@percent }
\newlabel{rmarkdown-dashboards}{{5.2}{237}{交互式仪表盘：Dashboards}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dashboards 入门}{238}{subsection.5.2.1}\protected@file@percent }
\newlabel{dashboards-intro}{{5.2.1}{238}{Dashboards 入门}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 创建新的 dashboard 文件。}}{239}{figure.5.6}\protected@file@percent }
\newlabel{fig:dashboard-new}{{5.6}{239}{创建新的 dashboard 文件。}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dashboards 排版}{240}{subsection.5.2.2}\protected@file@percent }
\newlabel{dashboards-layout}{{5.2.2}{240}{Dashboards 排版}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 简单仪表盘布局示例。}}{242}{figure.5.7}\protected@file@percent }
\newlabel{fig:dashboard-start}{{5.7}{242}{简单仪表盘布局示例。}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}基于行的布局}{243}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{ux57faux4e8eux884cux7684ux5e03ux5c40}{{5.2.2.1}{243}{基于行的布局}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}节属性}{243}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{ux8282ux5c5eux6027}{{5.2.2.2}{243}{节属性}{subsubsection.5.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 基于行布局的结果。}}{244}{figure.5.8}\protected@file@percent }
\newlabel{fig:dashboard-rows}{{5.8}{244}{基于行布局的结果。}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 以制表符的形式排列。}}{245}{figure.5.9}\protected@file@percent }
\newlabel{fig:dashboard-tab}{{5.9}{245}{以制表符的形式排列。}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}多页}{245}{subsubsection.5.2.2.3}\protected@file@percent }
\newlabel{multiple-pages}{{5.2.2.3}{245}{多页}{subsubsection.5.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}故事板}{246}{subsubsection.5.2.2.4}\protected@file@percent }
\newlabel{ux6545ux4e8bux677f}{{5.2.2.4}{246}{故事板}{subsubsection.5.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 仪表盘上的多个页面情况。}}{247}{figure.5.10}\protected@file@percent }
\newlabel{fig:dashboard-pages}{{5.10}{247}{仪表盘上的多个页面情况。}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 网站中部分可用图标。}}{248}{figure.5.11}\protected@file@percent }
\newlabel{fig:dashboard-icon}{{5.11}{248}{网站中部分可用图标。}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dashboards 组件}{249}{subsection.5.2.3}\protected@file@percent }
\newlabel{dashboards-module}{{5.2.3}{249}{Dashboards 组件}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 基于故事板布局的结果。}}{250}{figure.5.12}\protected@file@percent }
\newlabel{fig:dashboard-story}{{5.12}{250}{基于故事板布局的结果。}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}数值框}{251}{subsubsection.5.2.3.1}\protected@file@percent }
\newlabel{ux6570ux503cux6846}{{5.2.3.1}{251}{数值框}{subsubsection.5.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 仪表盘上并排的三个值。}}{253}{figure.5.13}\protected@file@percent }
\newlabel{fig:dashboard-valueboxes}{{5.13}{253}{仪表盘上并排的三个值。}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}仪表}{253}{subsubsection.5.2.3.2}\protected@file@percent }
\newlabel{ux4eeaux8868}{{5.2.3.2}{253}{仪表}{subsubsection.5.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}文本注释}{254}{subsubsection.5.2.3.3}\protected@file@percent }
\newlabel{ux6587ux672cux6ce8ux91ca}{{5.2.3.3}{254}{文本注释}{subsubsection.5.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 三个仪表并排放在仪表盘上。}}{255}{figure.5.14}\protected@file@percent }
\newlabel{fig:dashboard-gauges}{{5.14}{255}{三个仪表并排放在仪表盘上。}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}导航栏}{257}{subsubsection.5.2.3.4}\protected@file@percent }
\newlabel{ux5bfcux822aux680f}{{5.2.3.4}{257}{导航栏}{subsubsection.5.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 仪表盘上的文本注释。}}{258}{figure.5.15}\protected@file@percent }
\newlabel{fig:dashboard-text}{{5.15}{258}{仪表盘上的文本注释。}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 导航栏中添加自定义链接。}}{259}{figure.5.16}\protected@file@percent }
\newlabel{fig:dashboard-about}{{5.16}{259}{导航栏中添加自定义链接。}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Dashboards 与 Shiny}{259}{subsection.5.2.4}\protected@file@percent }
\newlabel{dashboards-shiny}{{5.2.4}{259}{Dashboards 与 Shiny}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}入门指南}{259}{subsubsection.5.2.4.1}\protected@file@percent }
\newlabel{ux5165ux95e8ux6307ux5357}{{5.2.4.1}{259}{入门指南}{subsubsection.5.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Shiny 仪表盘的一个示例}{260}{subsubsection.5.2.4.2}\protected@file@percent }
\newlabel{shiny-ux4eeaux8868ux76d8ux7684ux4e00ux4e2aux793aux4f8b}{{5.2.4.2}{260}{Shiny 仪表盘的一个示例}{subsubsection.5.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}输入栏}{261}{subsubsection.5.2.4.3}\protected@file@percent }
\newlabel{ux8f93ux5165ux680f}{{5.2.4.3}{261}{输入栏}{subsubsection.5.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 基于 Shiny 的交互式仪表盘。}}{262}{figure.5.17}\protected@file@percent }
\newlabel{fig:dashboard-shiny}{{5.17}{262}{基于 Shiny 的交互式仪表盘。}{figure.5.17}{}}
\citation{R-roxygen2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.4}拓展}{263}{subsubsection.5.2.4.4}\protected@file@percent }
\newlabel{ux62d3ux5c55}{{5.2.4.4}{263}{拓展}{subsubsection.5.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}在 R package 中使用 R Markdown}{263}{section.5.3}\protected@file@percent }
\newlabel{package-rmd}{{5.3}{263}{在 R package 中使用 R Markdown}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}写软件包的文档}{263}{subsection.5.3.1}\protected@file@percent }
\newlabel{rmd-vignettes}{{5.3.1}{263}{写软件包的文档}{subsection.5.3.1}{}}
\citation{R-usethis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 在 RStudio 中创建一个包的长文档。}}{265}{figure.5.18}\protected@file@percent }
\newlabel{fig:package-vignette}{{5.18}{265}{在 RStudio 中创建一个包的长文档。}{figure.5.18}{}}
\citation{R-rmdformats}
\citation{R-pagedown}
\citation{R-xaringan}
\citation{R-flexdashboard}
\citation{R-learnr}
\citation{R-rticles}
\citation{R-usethis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}R 包中的 R Markdown 模板}{266}{subsection.5.3.2}\protected@file@percent }
\newlabel{package-template}{{5.3.2}{266}{R 包中的 R Markdown 模板}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}模板使用样例}{266}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{ux6a21ux677fux4f7fux7528ux6837ux4f8b}{{5.3.2.1}{266}{模板使用样例}{subsubsection.5.3.2.1}{}}
\citation{rmarkdown2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}模版设置}{267}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{ux6a21ux7248ux8bbeux7f6e}{{5.3.2.2}{267}{模版设置}{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}R Markdown 的操作技巧}{269}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{rmarkdown-operation}{{六}{269}{R Markdown 的操作技巧}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}表格操作进阶}{269}{section.6.1}\protected@file@percent }
\newlabel{table-advanced}{{6.1}{269}{表格操作进阶}{section.6.1}{}}
\citation{R-kableExtra}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 考试成绩}}{270}{table.6.1}\protected@file@percent }
\newlabel{tab:target-table}{{6.1}{270}{考试成绩}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}利用函数 \texttt  {knitr::kable()} 生成复杂的表格}{270}{subsection.6.1.1}\protected@file@percent }
\newlabel{table-complex}{{6.1.1}{270}{\texorpdfstring {利用函数 \texttt {knitr::kable()} 生成复杂的表格}{利用函数 knitr::kable() 生成复杂的表格}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}表格样式}{271}{subsubsection.6.1.1.1}\protected@file@percent }
\newlabel{kable-formats}{{6.1.1.1}{271}{表格样式}{subsubsection.6.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}修改列名}{274}{subsubsection.6.1.1.2}\protected@file@percent }
\newlabel{ux4feeux6539ux5217ux540d}{{6.1.1.2}{274}{修改列名}{subsubsection.6.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}指定列的对齐方式}{275}{subsubsection.6.1.1.3}\protected@file@percent }
\newlabel{ux6307ux5b9aux5217ux7684ux5bf9ux9f50ux65b9ux5f0f}{{6.1.1.3}{275}{指定列的对齐方式}{subsubsection.6.1.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 考试成绩}}{276}{table.6.2}\protected@file@percent }
\newlabel{tab:kable-cap}{{6.2}{276}{考试成绩}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.4}添加表格标题}{276}{subsubsection.6.1.1.4}\protected@file@percent }
\newlabel{kable-caption}{{6.1.1.4}{276}{添加表格标题}{subsubsection.6.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.5}调整数字格式}{276}{subsubsection.6.1.1.5}\protected@file@percent }
\newlabel{ux8c03ux6574ux6570ux5b57ux683cux5f0f}{{6.1.1.5}{276}{调整数字格式}{subsubsection.6.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.6}显示缺失值}{278}{subsubsection.6.1.1.6}\protected@file@percent }
\newlabel{ux663eux793aux7f3aux5931ux503c}{{6.1.1.6}{278}{显示缺失值}{subsubsection.6.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.7}转义特殊字符}{279}{subsubsection.6.1.1.7}\protected@file@percent }
\newlabel{ux8f6cux4e49ux7279ux6b8aux5b57ux7b26}{{6.1.1.7}{279}{转义特殊字符}{subsubsection.6.1.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces escape = TRUE 生成的表}}{280}{table.6.3}\protected@file@percent }
\newlabel{tab:latex-math-escape}{{6.3}{280}{escape = TRUE 生成的表}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces escape = FALSE 生成的表}}{281}{table.6.4}\protected@file@percent }
\newlabel{tab:latex-math}{{6.4}{281}{escape = FALSE 生成的表}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces 两张表并排放置}}{282}{table.6.5}\protected@file@percent }
\newlabel{tab:two-tables}{{6.5}{282}{两张表并排放置}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.8}并排多张表格}{282}{subsubsection.6.1.1.8}\protected@file@percent }
\newlabel{ux5e76ux6392ux591aux5f20ux8868ux683c}{{6.1.1.8}{282}{并排多张表格}{subsubsection.6.1.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces 由 knitr::kables() 生成的两张表}}{283}{table.6.6}\protected@file@percent }
\newlabel{tab:kables}{{6.6}{283}{由 knitr::kables() 生成的两张表}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.9}利用 \texttt  {for} 循环生成多个表 (*)}{283}{subsubsection.6.1.1.9}\protected@file@percent }
\newlabel{ux5229ux7528-for-ux5faaux73afux751fux6210ux591aux4e2aux8868}{{6.1.1.9}{283}{\texorpdfstring {利用 \texttt {for} 循环生成多个表 (*)}{利用 for 循环生成多个表 (*)}}{subsubsection.6.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.10}自定义 LaTeX 表格 (*)}{285}{subsubsection.6.1.1.10}\protected@file@percent }
\newlabel{ux81eaux5b9aux4e49-latex-ux8868ux683c}{{6.1.1.10}{285}{自定义 LaTeX 表格 (*)}{subsubsection.6.1.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces booktabs = FALSE 时的表格}}{288}{table.6.7}\protected@file@percent }
\newlabel{tab:booktabs-false}{{6.7}{288}{booktabs = FALSE 时的表格}{table.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces booktabs = TRUE 时的表格}}{288}{table.6.8}\protected@file@percent }
\newlabel{tab:booktabs-true}{{6.8}{288}{booktabs = TRUE 时的表格}{table.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces booktabs 表格样式}}{290}{figure.6.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-154}{{6.1}{290}{booktabs 表格样式}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.11}自定义 HTML 表格 (*)}{291}{subsubsection.6.1.1.11}\protected@file@percent }
\newlabel{ux81eaux5b9aux4e49-html-ux8868ux683c}{{6.1.1.11}{291}{自定义 HTML 表格 (*)}{subsubsection.6.1.1.11}{}}
\citation{R-kableExtra}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 利用 HTML 和 CSS 创建的条纹表}}{293}{figure.6.2}\protected@file@percent }
\newlabel{fig:striped-table}{{6.2}{293}{利用 HTML 和 CSS 创建的条纹表}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}利用 \textbf  {kableExtra} 美化表格}{293}{subsection.6.1.2}\protected@file@percent }
\newlabel{kable-extra}{{6.1.2}{293}{\texorpdfstring {利用 \textbf {kableExtra} 美化表格}{利用 kableExtra 美化表格}}{subsection.6.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces 条纹表}}{294}{table.6.9}\protected@file@percent }
\newlabel{tab:striped-table-extra}{{6.9}{294}{条纹表}{table.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces 字体较小的表格}}{295}{table.6.10}\protected@file@percent }
\newlabel{tab:little-size}{{6.10}{295}{字体较小的表格}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}设定字体尺寸}{295}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{ux8bbeux5b9aux5b57ux4f53ux5c3aux5bf8}{{6.1.2.1}{295}{设定字体尺寸}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}特定的行或列的样式}{295}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{ux7279ux5b9aux7684ux884cux6216ux5217ux7684ux6837ux5f0f}{{6.1.2.2}{295}{特定的行或列的样式}{subsubsection.6.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces 更改特定行或列的样式}}{296}{table.6.11}\protected@file@percent }
\newlabel{tab:style-col-row}{{6.11}{296}{更改特定行或列的样式}{table.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}给行或列分组}{296}{subsubsection.6.1.2.3}\protected@file@percent }
\newlabel{ux7ed9ux884cux6216ux5217ux5206ux7ec4}{{6.1.2.3}{296}{给行或列分组}{subsubsection.6.1.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces 对标题列进行分组}}{297}{table.6.12}\protected@file@percent }
\newlabel{tab:group-col-row}{{6.12}{297}{对标题列进行分组}{table.6.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces 对行进行折叠}}{297}{table.6.13}\protected@file@percent }
\newlabel{tab:pack-rows}{{6.13}{297}{对行进行折叠}{table.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}按比例缩小 LaTeX 中的表格}{297}{subsubsection.6.1.2.4}\protected@file@percent }
\newlabel{ux6309ux6bd4ux4f8bux7f29ux5c0f-latex-ux4e2dux7684ux8868ux683c}{{6.1.2.4}{297}{按比例缩小 LaTeX 中的表格}{subsubsection.6.1.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces 原始表格（太宽）}}{298}{table.6.14}\protected@file@percent }
\newlabel{tab:no-scale-down}{{6.14}{298}{原始表格（太宽）}{table.6.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces 缩小后的表格}}{298}{table.6.15}\protected@file@percent }
\newlabel{tab:scale-down}{{6.15}{298}{缩小后的表格}{table.6.15}{}}
\citation{R-flextable}
\citation{R-huxtable}
\citation{R-gt}
\citation{R-gtsummary}
\citation{R-formattable}
\citation{R-DT}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}其它表格包}{299}{subsection.6.1.3}\protected@file@percent }
\newlabel{else-table}{{6.1.3}{299}{其它表格包}{subsection.6.1.3}{}}
\citation{R-reactable}
\citation{R-rhandsontable}
\citation{R-pixiedust}
\citation{R-broom}
\citation{R-stargazer}
\citation{R-xtable}
\citation{R-tables}
\citation{R-pander}
\citation{R-tangram}
\citation{R-ztable}
\citation{R-condformat}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}块选项}{300}{section.6.2}\protected@file@percent }
\newlabel{chunk-options}{{6.2}{300}{块选项}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}在块选项中使用变量}{301}{subsection.6.2.1}\protected@file@percent }
\newlabel{chunk-variable}{{6.2.1}{301}{在块选项中使用变量}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}允许错误}{302}{subsection.6.2.2}\protected@file@percent }
\newlabel{chunk-error}{{6.2.2}{302}{允许错误}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}控制输出}{302}{subsection.6.2.3}\protected@file@percent }
\newlabel{chunk-output}{{6.2.3}{302}{控制输出}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}隐藏源代码、提示信息、警告、文本输出或图像输出}{303}{subsubsection.6.2.3.1}\protected@file@percent }
\newlabel{hide-one}{{6.2.3.1}{303}{隐藏源代码、提示信息、警告、文本输出或图像输出}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}隐藏代码块的所有输出}{305}{subsubsection.6.2.3.2}\protected@file@percent }
\newlabel{hide-all}{{6.2.3.2}{305}{隐藏代码块的所有输出}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}将文本输出压缩到源代码块中}{305}{subsubsection.6.2.3.3}\protected@file@percent }
\newlabel{opts-collapse}{{6.2.3.3}{305}{将文本输出压缩到源代码块中}{subsubsection.6.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}原样输出文本为 Markdown (*)}{305}{subsubsection.6.2.3.4}\protected@file@percent }
\newlabel{results-asis}{{6.2.3.4}{305}{原样输出文本为 Markdown (*)}{subsubsection.6.2.3.4}{}}
\citation{R-formatR}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}自动格式化源代码}{308}{subsection.6.2.4}\protected@file@percent }
\newlabel{chunk-reformat}{{6.2.4}{308}{自动格式化源代码}{subsection.6.2.4}{}}
\citation{R-styler}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}调整文本输出中的前导符号}{310}{subsection.6.2.5}\protected@file@percent }
\newlabel{chunk-leading}{{6.2.5}{310}{调整文本输出中的前导符号}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}为代码块添加属性 (*)}{310}{subsection.6.2.6}\protected@file@percent }
\newlabel{chunk-attr}{{6.2.6}{310}{为代码块添加属性 (*)}{subsection.6.2.6}{}}
\citation{R-magick}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}同一张图的多种图像输出格式}{313}{subsection.6.2.7}\protected@file@percent }
\newlabel{chunk-multiplot}{{6.2.7}{313}{同一张图的多种图像输出格式}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}图像的后期加工 (*)}{313}{subsection.6.2.8}\protected@file@percent }
\newlabel{chunk-process}{{6.2.8}{313}{图像的后期加工 (*)}{subsection.6.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 通过块选项 fig.process 来给一幅图添加 R logo。}}{315}{figure.6.3}\protected@file@percent }
\newlabel{fig:magick-logo}{{6.3}{315}{通过块选项 fig.process 来给一幅图添加 R logo。}{figure.6.3}{}}
\citation{R-svglite}
\citation{R-tikzDevice}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}输出高质量的图像 (*)}{316}{subsection.6.2.9}\protected@file@percent }
\newlabel{chunk-highquality}{{6.2.9}{316}{输出高质量的图像 (*)}{subsection.6.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 通过 tikz 设备呈现的图像。}}{318}{figure.6.4}\protected@file@percent }
\newlabel{fig:dev-tikz}{{6.4}{318}{通过 tikz 设备呈现的图像。}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}带有低级绘图功能的逐步绘图 (*)}{319}{subsection.6.2.10}\protected@file@percent }
\newlabel{chunk-step-plot}{{6.2.10}{319}{带有低级绘图功能的逐步绘图 (*)}{subsection.6.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}在代码块中自定义对象的打印格式 (*)}{319}{subsection.6.2.11}\protected@file@percent }
\newlabel{chunk-print}{{6.2.11}{319}{在代码块中自定义对象的打印格式 (*)}{subsection.6.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces cars 数据的点图}}{320}{figure.6.5}\protected@file@percent }
\newlabel{fig:low-plots-1}{{6.5}{320}{cars 数据的点图}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 在现有的点图中添加一条回归线}}{321}{figure.6.6}\protected@file@percent }
\newlabel{fig:low-plots-2}{{6.6}{321}{在现有的点图中添加一条回归线}{figure.6.6}{}}
\citation{R-printr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}选项钩子 (*)}{323}{subsection.6.2.12}\protected@file@percent }
\newlabel{option-hook}{{6.2.12}{323}{选项钩子 (*)}{subsection.6.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}结合其他语言}{326}{section.6.3}\protected@file@percent }
\newlabel{other-language}{{6.3}{326}{结合其他语言}{section.6.3}{}}
\citation{xie2018r}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}注册自定义语言引擎 (*)}{327}{subsection.6.3.1}\protected@file@percent }
\newlabel{register-language}{{6.3.1}{327}{注册自定义语言引擎 (*)}{subsection.6.3.1}{}}
\citation{R-reticulate}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}运行 Python 代码并与 Python 交互}{330}{subsection.6.3.2}\protected@file@percent }
\newlabel{python-rmd}{{6.3.2}{330}{运行 Python 代码并与 Python 交互}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces R 与 Python 代码块的交互}}{332}{figure.6.7}\protected@file@percent }
\newlabel{fig:reticulate-intro}{{6.7}{332}{R 与 Python 代码块的交互}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}通过 \texttt  {asis} 引擎有条件地执行内容}{333}{subsection.6.3.3}\protected@file@percent }
\newlabel{chunk-asis}{{6.3.3}{333}{\texorpdfstring {通过 \texttt {asis} 引擎有条件地执行内容}{通过 asis 引擎有条件地执行内容}}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}执行 Shell 脚本}{333}{subsection.6.3.4}\protected@file@percent }
\newlabel{chunk-shell}{{6.3.4}{333}{执行 Shell 脚本}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}通过 cat 引擎将代码块内容写入文件}{334}{subsection.6.3.5}\protected@file@percent }
\newlabel{cat-file}{{6.3.5}{334}{通过 cat 引擎将代码块内容写入文件}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.1}写入 CSS 文件}{335}{subsubsection.6.3.5.1}\protected@file@percent }
\newlabel{write-css}{{6.3.5.1}{335}{写入 CSS 文件}{subsubsection.6.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.2}写入 LaTeX 文件}{336}{subsubsection.6.3.5.2}\protected@file@percent }
\newlabel{write-latex}{{6.3.5.2}{336}{写入 LaTeX 文件}{subsubsection.6.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.3}写入 YAML 文件}{337}{subsubsection.6.3.5.3}\protected@file@percent }
\newlabel{yaml-input}{{6.3.5.3}{337}{写入 YAML 文件}{subsubsection.6.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}运行 SAS 代码}{338}{subsection.6.3.6}\protected@file@percent }
\newlabel{sas-rmd}{{6.3.6}{338}{运行 SAS 代码}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}运行 Stata 代码}{338}{subsection.6.3.7}\protected@file@percent }
\newlabel{stata-rmd}{{6.3.7}{338}{运行 Stata 代码}{subsection.6.3.7}{}}
\citation{R-sass}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}使用 Sass/SCSS 构建 HTML 页面}{339}{subsection.6.3.8}\protected@file@percent }
\newlabel{sass-scss}{{6.3.8}{339}{使用 Sass/SCSS 构建 HTML 页面}{subsection.6.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}输出钩子 (*)}{340}{section.6.4}\protected@file@percent }
\newlabel{output-hook}{{6.4}{340}{输出钩子 (*)}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}编辑源代码}{343}{subsection.6.4.1}\protected@file@percent }
\newlabel{edit-source}{{6.4.1}{343}{编辑源代码}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}向源代码中添加行号}{345}{subsection.6.4.2}\protected@file@percent }
\newlabel{source-index}{{6.4.2}{345}{向源代码中添加行号}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}为长文本添加滚动条}{347}{subsection.6.4.3}\protected@file@percent }
\newlabel{scrollable-output}{{6.4.3}{347}{为长文本添加滚动条}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}截断文本输出}{349}{subsection.6.4.4}\protected@file@percent }
\newlabel{truncated-output}{{6.4.4}{349}{截断文本输出}{subsection.6.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 一个可滚动文本输出的例子，其高度通过块选项`max.height`来给定}}{350}{figure.6.8}\protected@file@percent }
\newlabel{fig:hook-scroll}{{6.8}{350}{一个可滚动文本输出的例子，其高度通过块选项`max.height`来给定}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}以 HTML5 格式输出图像}{352}{subsection.6.4.5}\protected@file@percent }
\newlabel{html5-plot}{{6.4.5}{352}{以 HTML5 格式输出图像}{subsection.6.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 一个在HTML5 `figure` 标签中的图像}}{355}{figure.6.9}\protected@file@percent }
\newlabel{fig:hook-html5}{{6.9}{355}{一个在HTML5 `figure` 标签中的图像}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}缓存 (*)}{356}{section.6.5}\protected@file@percent }
\newlabel{cache}{{6.5}{356}{缓存 (*)}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}缓存耗时的代码块}{356}{subsection.6.5.1}\protected@file@percent }
\newlabel{chunk-cache}{{6.5.1}{356}{缓存耗时的代码块}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}为多种输出格式缓存代码块}{357}{subsection.6.5.2}\protected@file@percent }
\newlabel{cache-path}{{6.5.2}{357}{为多种输出格式缓存代码块}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}缓存大型的对象}{358}{subsection.6.5.3}\protected@file@percent }
\newlabel{cache-lazy}{{6.5.3}{358}{缓存大型的对象}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}基于 \texttt  {cache\_rds()} 的缓存}{359}{subsection.6.5.4}\protected@file@percent }
\newlabel{cache-rds}{{6.5.4}{359}{\texorpdfstring {基于 \texttt {cache\_rds()} 的缓存}{基于 cache\_rds() 的缓存}}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.1}使缓存失效}{360}{subsubsection.6.5.4.1}\protected@file@percent }
\newlabel{ux4f7fux7f13ux5b58ux5931ux6548}{{6.5.4.1}{360}{使缓存失效}{subsubsection.6.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.2}保留缓存的多个副本}{363}{subsubsection.6.5.4.2}\protected@file@percent }
\newlabel{ux4fddux7559ux7f13ux5b58ux7684ux591aux4e2aux526fux672c}{{6.5.4.2}{363}{保留缓存的多个副本}{subsubsection.6.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.3}与 \textbf  {knitr} 的缓存比较}{364}{subsubsection.6.5.4.3}\protected@file@percent }
\newlabel{ux4e0e-knitr-ux7684ux7f13ux5b58ux6bd4ux8f83}{{6.5.4.3}{364}{\texorpdfstring {与 \textbf {knitr} 的缓存比较}{与 knitr 的缓存比较}}{subsubsection.6.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}其它使用 knitr 的小技巧 (*)}{365}{section.6.6}\protected@file@percent }
\newlabel{other-trick}{{6.6}{365}{其它使用 knitr 的小技巧 (*)}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}重复使用代码块}{365}{subsection.6.6.1}\protected@file@percent }
\newlabel{reuse-chunk}{{6.6.1}{365}{重复使用代码块}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.1}嵌入代码块 (*)}{366}{subsubsection.6.6.1.1}\protected@file@percent }
\newlabel{embed-chunk}{{6.6.1.1}{366}{嵌入代码块 (*)}{subsubsection.6.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.2}在另一个块中使用相同的块标签}{367}{subsubsection.6.6.1.2}\protected@file@percent }
\newlabel{same-label}{{6.6.1.2}{367}{在另一个块中使用相同的块标签}{subsubsection.6.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.3}引用代码块标签 (*)}{368}{subsubsection.6.6.1.3}\protected@file@percent }
\newlabel{ref-label}{{6.6.1.3}{368}{引用代码块标签 (*)}{subsubsection.6.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}在创建对象之前使用它 (*)}{369}{subsection.6.6.2}\protected@file@percent }
\newlabel{use-creat}{{6.6.2}{369}{在创建对象之前使用它 (*)}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}提前退出编译}{371}{subsection.6.6.3}\protected@file@percent }
\newlabel{compile-exit}{{6.6.3}{371}{提前退出编译}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}控制图像显示位置}{372}{subsection.6.6.4}\protected@file@percent }
\newlabel{plot-show-else}{{6.6.4}{372}{控制图像显示位置}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}修改之前代码块中的图像}{372}{subsection.6.6.5}\protected@file@percent }
\newlabel{modify-before}{{6.6.5}{372}{修改之前代码块中的图像}{subsection.6.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}复用块选项 (*)}{374}{subsection.6.6.6}\protected@file@percent }
\newlabel{reuse-option}{{6.6.6}{374}{复用块选项 (*)}{subsection.6.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.7}使用 \texttt  {knitr::knit\_expand()} 来生成 Rmd 源代码}{375}{subsection.6.6.7}\protected@file@percent }
\newlabel{knit-expand}{{6.6.7}{375}{\texorpdfstring {使用 \texttt {knitr::knit\_expand()} 来生成 Rmd 源代码}{使用 knitr::knit\_expand() 来生成 Rmd 源代码}}{subsection.6.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.8}重复代码块标签 (*)}{376}{subsection.6.6.8}\protected@file@percent }
\newlabel{repeat-label}{{6.6.8}{376}{重复代码块标签 (*)}{subsection.6.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}使用 R Markdown 开展项目工作}{379}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{rmarkdown-project}{{七}{379}{使用 R Markdown 开展项目工作}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}使用 R Markdown 在工作中管理项目}{379}{section.7.1}\protected@file@percent }
\newlabel{project-manage}{{7.1}{379}{使用 R Markdown 在工作中管理项目}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}来自外部的 R 脚本}{379}{subsection.7.1.1}\protected@file@percent }
\newlabel{external-r}{{7.1.1}{379}{来自外部的 R 脚本}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}将外部脚本读取到一个块中}{380}{subsection.7.1.2}\protected@file@percent }
\newlabel{external-read}{{7.1.2}{380}{将外部脚本读取到一个块中}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}从外部脚本读取多个代码块 (*)}{381}{subsection.7.1.3}\protected@file@percent }
\newlabel{external-multi}{{7.1.3}{381}{从外部脚本读取多个代码块 (*)}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}子文档 (*)}{383}{subsection.7.1.4}\protected@file@percent }
\newlabel{child-document}{{7.1.4}{383}{子文档 (*)}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}保留图像文件}{385}{subsection.7.1.5}\protected@file@percent }
\newlabel{keep-plot}{{7.1.5}{385}{保留图像文件}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}R 代码块的工作目录}{386}{subsection.7.1.6}\protected@file@percent }
\newlabel{chunk-directory}{{7.1.6}{386}{R 代码块的工作目录}{subsection.7.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 在 RStudio 中改变所有 R Markdown 文档的默认工作目录。}}{388}{figure.7.1}\protected@file@percent }
\newlabel{fig:rmd-wd}{{7.1}{388}{在 RStudio 中改变所有 R Markdown 文档的默认工作目录。}{figure.7.1}{}}
\citation{R-ezknitr}
\citation{R-here}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 在 RStudio 中设置当前 R Markdown 文档的工作目录。}}{389}{figure.7.2}\protected@file@percent }
\newlabel{fig:knit-wd}{{7.2}{389}{在 RStudio 中设置当前 R Markdown 文档的工作目录。}{figure.7.2}{}}
\citation{blogdown2017}
\citation{wickham2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 在 RStudio 中自动填充 Rmd 文档中的文件路径。}}{390}{figure.7.3}\protected@file@percent }
\newlabel{fig:rmd-relative}{{7.3}{390}{在 RStudio 中自动填充 Rmd 文档中的文件路径。}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}使用 R Markdown 实现工作流}{390}{section.7.2}\protected@file@percent }
\newlabel{work-flow}{{7.2}{390}{使用 R Markdown 实现工作流}{section.7.2}{}}
\citation{R-spelling}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}使用 RStudio 键盘快捷键}{391}{subsection.7.2.1}\protected@file@percent }
\newlabel{rstudio-shortcut}{{7.2.1}{391}{使用 RStudio 键盘快捷键}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}R Markdown 的拼写检查}{391}{subsection.7.2.2}\protected@file@percent }
\newlabel{spell-check}{{7.2.2}{391}{R Markdown 的拼写检查}{subsection.7.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 与R Markdown相关的RStudio键盘快捷键。}}{392}{table.7.1}\protected@file@percent }
\newlabel{tab:shortcuts}{{7.1}{392}{与R Markdown相关的RStudio键盘快捷键。}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}用 \texttt  {rmarkdown::render()} 呈现 R Markdown}{392}{subsection.7.2.3}\protected@file@percent }
\newlabel{render-rmd}{{7.2.3}{392}{\texorpdfstring {用 \texttt {rmarkdown::render()} 呈现 R Markdown}{用 rmarkdown::render() 呈现 R Markdown}}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}参数化的报告}{394}{subsection.7.2.4}\protected@file@percent }
\newlabel{parameterized-reports}{{7.2.4}{394}{参数化的报告}{subsection.7.2.4}{}}
\citation{rmarkdown2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 使用者可以从 GUI 输入的参数编译一个 R Markdown 文档。}}{396}{figure.7.4}\protected@file@percent }
\newlabel{fig:params-shiny}{{7.4}{396}{使用者可以从 GUI 输入的参数编译一个 R Markdown 文档。}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}自定义 \texttt  {Knit} 按钮 (*)}{397}{subsection.7.2.5}\protected@file@percent }
\newlabel{customize-button}{{7.2.5}{397}{\texorpdfstring {自定义 \texttt {Knit} 按钮 (*)}{自定义 Knit 按钮 (*)}}{subsection.7.2.5}{}}
\citation{R-googledrive}
\citation{R-workflowr,workflowr2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}通过 Google Drive 对 Rmd 文档进行协作}{399}{subsection.7.2.6}\protected@file@percent }
\newlabel{google-drive}{{7.2.6}{399}{通过 Google Drive 对 Rmd 文档进行协作}{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}用 \texttt  {workflowr} 将 R Markdown 项目组织到一个研究网站上}{400}{subsection.7.2.7}\protected@file@percent }
\newlabel{workflowr-web}{{7.2.7}{400}{\texorpdfstring {用 \texttt {workflowr} 将 R Markdown 项目组织到一个研究网站上}{用 workflowr 将 R Markdown 项目组织到一个研究网站上}}{subsection.7.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}使用 GitHub Actions 实现自动化部署}{400}{subsection.7.2.8}\protected@file@percent }
\newlabel{github-actions}{{7.2.8}{400}{使用 GitHub Actions 实现自动化部署}{subsection.7.2.8}{}}
\citation{R-prettydoc}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 为仓库启用 Github Pages，生成地址见 https://qiushiyan.github.io/rmd-ci/}}{407}{figure.7.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-291}{{7.5}{407}{为仓库启用 Github Pages，生成地址见 https://qiushiyan.github.io/rmd-ci/}{figure.7.5}{}}
\bibdata{book.bib,packages.bib}
\bibcite{R-xaringanthemer}{{1}{2022}{{Aden-Buie}}{{}}}
\bibcite{R-learnr}{{2}{2022}{{Aden-Buie et~al.}}{{}}}
\bibcite{R-xaringanExtra}{{3}{2022}{{Aden-Buie and Warkentin}}{{}}}
\bibcite{R-rticles}{{4}{2022a}{{Allaire et~al.}}{{}}}
\bibcite{R-rmarkdown}{{5}{2022b}{{Allaire et~al.}}{{}}}
\bibcite{R-ezknitr}{{6}{2016}{{Attali}}{{}}}
\bibcite{R-rmdformats}{{7}{2022}{{Barnier}}{{}}}
\bibcite{R-workflowr}{{8}{2021}{{Blischak et~al.}}{{}}}
\bibcite{workflowr2019}{{9}{2019}{{Blischak et~al.}}{{}}}
\bibcite{R-webshot}{{10}{2022}{{Chang}}{{}}}
\bibcite{R-leaflet}{{11}{2022a}{{Cheng et~al.}}{{}}}
\bibcite{R-sass}{{12}{2022b}{{Cheng et~al.}}{{}}}
\bibcite{R-googledrive}{{13}{2021}{{{D'Agostino McGowan} and Bryan}}{{}}}
\bibcite{R-xtable}{{14}{2019}{{Dahl et~al.}}{{}}}
\bibcite{R-pander}{{15}{2022}{{Daróczi and Tsegelskyi}}{{}}}
\bibcite{R-tangram}{{16}{2022}{{Garbett}}{{}}}
\bibcite{R-officer}{{17}{2022}{{Gohel}}{{}}}
\bibcite{R-officedown}{{18}{2022}{{Gohel and Ross}}{{}}}
\bibcite{R-flextable}{{19}{2022}{{Gohel and Skintzos}}{{}}}
\bibcite{R-stargazer}{{20}{2022}{{Hlavac}}{{}}}
\bibcite{R-huxtable}{{21}{2021}{{Hugh-Jones}}{{}}}
\bibcite{R-DiagrammeR}{{22}{2022}{{Iannone}}{{}}}
\bibcite{R-flexdashboard}{{23}{2020}{{Iannone et~al.}}{{}}}
\bibcite{R-blastula}{{24}{2020}{{Iannone and Cheng}}{{}}}
\bibcite{R-gt}{{25}{2022}{{Iannone et~al.}}{{}}}
\bibcite{R-reactable}{{26}{2022}{{Lin}}{{}}}
\bibcite{R-ztable}{{27}{2021}{{Moon}}{{}}}
\bibcite{R-tables}{{28}{2022}{{Murdoch}}{{}}}
\bibcite{R-here}{{29}{2020}{{Müller}}{{}}}
\bibcite{R-styler}{{30}{2022}{{Müller and Walthert}}{{}}}
\bibcite{R-pixiedust}{{31}{2021}{{Nutter}}{{}}}
\bibcite{R-condformat}{{32}{2022}{{Oller Moreno}}{{}}}
\bibcite{R-magick}{{33}{2021}{{Ooms}}{{}}}
\bibcite{R-spelling}{{34}{2020}{{Ooms and Hester}}{{}}}
\bibcite{R-rhandsontable}{{35}{2021}{{Owen}}{{}}}
\bibcite{R-prettydoc}{{36}{2021}{{Qiu}}{{}}}
\bibcite{R-showtext}{{37}{2022}{{Qiu and authors/contributors of the included software. See file AUTHORS~for details.}}{{}}}
\bibcite{R-base}{{38}{2022}{{R Core Team}}{{}}}
\bibcite{R-formattable}{{39}{2021}{{Ren and Russell}}{{}}}
\bibcite{R-broom}{{40}{2022}{{Robinson et~al.}}{{}}}
\bibcite{R-fusen}{{41}{2022}{{Rochette}}{{}}}
\bibcite{R-tikzDevice}{{42}{2020}{{Sharpsteen and Bracken}}{{}}}
\bibcite{R-gtsummary}{{43}{2022}{{Sjoberg et~al.}}{{}}}
\bibcite{R-reticulate}{{44}{2022}{{Ushey et~al.}}{{}}}
\bibcite{R-htmlwidgets}{{45}{2021}{{Vaidyanathan et~al.}}{{}}}
\bibcite{R-dygraphs}{{46}{2018}{{Vanderkam et~al.}}{{}}}
\bibcite{R-testthat}{{47}{2022}{{Wickham}}{{}}}
\bibcite{R-usethis}{{48}{2022a}{{Wickham et~al.}}{{}}}
\bibcite{R-roxygen2}{{49}{2022b}{{Wickham et~al.}}{{}}}
\bibcite{wickham2016}{{50}{2017}{{Wickham and Grolemund}}{{}}}
\bibcite{R-svglite}{{51}{2022c}{{Wickham et~al.}}{{}}}
\bibcite{bookdown2016}{{52}{2016}{{Xie}}{{}}}
\bibcite{R-printr}{{53}{2021}{{Xie}}{{}}}
\bibcite{R-bookdown}{{54}{2022a}{{Xie}}{{}}}
\bibcite{R-formatR}{{55}{2022b}{{Xie}}{{}}}
\bibcite{R-knitr}{{56}{2022c}{{Xie}}{{}}}
\bibcite{R-tinytex}{{57}{2022d}{{Xie}}{{}}}
\bibcite{R-xaringan}{{58}{2022e}{{Xie}}{{}}}
\bibcite{R-xfun}{{59}{2022f}{{Xie}}{{}}}
\bibcite{rmarkdown2018}{{60}{2018a}{{Xie et~al.}}{{}}}
\bibcite{xie2018r}{{61}{2018b}{{Xie et~al.}}{{}}}
\bibcite{R-DT}{{62}{2022a}{{Xie et~al.}}{{}}}
\bibcite{R-blogdown}{{63}{2022b}{{Xie et~al.}}{{}}}
\bibcite{blogdown2017}{{64}{2017}{{Xie et~al.}}{{}}}
\bibcite{R-pagedown}{{65}{2022c}{{Xie et~al.}}{{}}}
\bibcite{R-kableExtra}{{66}{2021}{{Zhu}}{{}}}
\gdef \@abspage@last{439}
